Model      : convnext_tiny
Variant    : clean
Epochs     : 30
Batch size : 8
LR         : 0.0001
Device     : cuda
Started    : 2026-05-08 00:51:18
----------------------------------------------------------------------
Epoch   Train Loss    Val Loss      Val Acc     LR
----------------------------------------------------------------------
1       1.6168        1.1044        0.6978      0.000100
2       1.0047        0.9042        0.7307      0.000100
3       0.8518        0.8090        0.7672      0.000099
4       0.7646        0.7536        0.7864      0.000098
5       0.7109        0.7132        0.7876      0.000096
6       0.9245        0.7960        0.7738      0.000100
7       0.6115        0.6414        0.8067      0.000100
8       0.4984        0.6874        0.8157      0.000098
9       0.3966        0.6118        0.8211      0.000096
10      0.3110        0.6331        0.8265      0.000094
11      0.2713        0.5851        0.8426      0.000090
12      0.2373        0.6103        0.8205      0.000086
13      0.1826        0.7703        0.8223      0.000082
14      0.1381        0.6983        0.8390      0.000077
15      0.1384        0.6736        0.8516      0.000071
16      0.1034        0.6926        0.8552      0.000065
17      0.0871        0.7929        0.8025      0.000059
18      0.0755        0.6981        0.8642      0.000053
19      0.0655        0.7868        0.8683      0.000047
20      0.0535        0.6615        0.8749      0.000041
21      0.0331        0.7002        0.8773      0.000035
22      0.0304        0.6633        0.8863      0.000029
23      0.0281        0.7346        0.8821      0.000023
24      0.0211        0.8000        0.8809      0.000018
25      0.0149        0.8589        0.8833      0.000014
26      0.0141        0.8590        0.8791      0.000010
27      0.0116        0.8566        0.8815      0.000006
28      0.0080        0.9084        0.8857      0.000004
29      0.0073        0.9294        0.8869      0.000002
30      0.0063        0.9345        0.8857      0.000000
----------------------------------------------------------------------
Best Val Acc : 0.8869
Saved to     : /home/adityaraut/Documents/research_paper/non-leaky/convnext_tiny_clean/convnext_tiny_clean.pth
Finished     : 2026-05-08 02:36:31

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8846
F1 (W)    : 0.8838
Precision : 0.8843
Recall    : 0.8846
AUC       : 0.9896

Per-Class F1:
  aphid                          0.8649
  black_rust                     0.7939
  blast                          0.8398
  brown_rust                     0.9206
  common_root_rot                0.8814
  fusarium_head_blight           0.9538
  healthy                        0.9457
  leaf_blight                    0.7273
  mildew                         0.9504
  mite                           0.8430
  septoria                       0.9444
  smut                           0.8874
  stem_fly                       0.9020
  tan_spot                       0.6500
  yellow_rust                    0.9876

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.8846
INT8 Accuracy : 0.8828
Drop          : +0.0018

Per-Class F1 drop after INT8:
  aphid                          FP32=0.865  INT8=0.870  drop=-0.005
  black_rust                     FP32=0.794  INT8=0.806  drop=-0.012
  blast                          FP32=0.840  INT8=0.831  drop=+0.009
  brown_rust                     FP32=0.921  INT8=0.921  drop=+0.000
  common_root_rot                FP32=0.881  INT8=0.886  drop=-0.005
  fusarium_head_blight           FP32=0.954  INT8=0.954  drop=+0.000
  healthy                        FP32=0.946  INT8=0.948  drop=-0.003
  leaf_blight                    FP32=0.727  INT8=0.711  drop=+0.017
  mildew                         FP32=0.950  INT8=0.945  drop=+0.006
  mite                           FP32=0.843  INT8=0.838  drop=+0.005
  septoria                       FP32=0.944  INT8=0.953  drop=-0.009
  smut                           FP32=0.887  INT8=0.880  drop=+0.007
  stem_fly                       FP32=0.902  INT8=0.902  drop=+0.000
  tan_spot                       FP32=0.650  INT8=0.647  drop=+0.003
  yellow_rust                    FP32=0.988  INT8=0.985  drop=+0.002

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8846
F1 (W)    : 0.8838
Precision : 0.8843
Recall    : 0.8846
AUC       : 0.9896

Per-Class F1:
  aphid                          0.8649
  black_rust                     0.7939
  blast                          0.8398
  brown_rust                     0.9206
  common_root_rot                0.8814
  fusarium_head_blight           0.9538
  healthy                        0.9457
  leaf_blight                    0.7273
  mildew                         0.9504
  mite                           0.8430
  septoria                       0.9444
  smut                           0.8874
  stem_fly                       0.9020
  tan_spot                       0.6500
  yellow_rust                    0.9876

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.8846
INT8 Accuracy : 0.8828
Drop          : +0.0018

Per-Class F1 drop after INT8:
  aphid                          FP32=0.865  INT8=0.870  drop=-0.005
  black_rust                     FP32=0.794  INT8=0.806  drop=-0.012
  blast                          FP32=0.840  INT8=0.831  drop=+0.009
  brown_rust                     FP32=0.921  INT8=0.921  drop=+0.000
  common_root_rot                FP32=0.881  INT8=0.886  drop=-0.005
  fusarium_head_blight           FP32=0.954  INT8=0.954  drop=+0.000
  healthy                        FP32=0.946  INT8=0.948  drop=-0.003
  leaf_blight                    FP32=0.727  INT8=0.711  drop=+0.017
  mildew                         FP32=0.950  INT8=0.945  drop=+0.006
  mite                           FP32=0.843  INT8=0.838  drop=+0.005
  septoria                       FP32=0.944  INT8=0.953  drop=-0.009
  smut                           FP32=0.887  INT8=0.880  drop=+0.007
  stem_fly                       FP32=0.902  INT8=0.902  drop=+0.000
  tan_spot                       FP32=0.650  INT8=0.647  drop=+0.003
  yellow_rust                    FP32=0.988  INT8=0.985  drop=+0.002

======================================================================
QUANTISATION RESULTS
======================================================================
FP32 Accuracy : 0.8846
FP16 Accuracy : 0.8846  (drop=+0.0000)
INT8 Accuracy : 0.8828  (drop=+0.0018)

Per-Class F1 across precisions:
  aphid                          FP32=0.865  FP16=0.865 (drop=+0.000)  INT8=0.870 (drop=+0.863)
  black_rust                     FP32=0.794  FP16=0.794 (drop=+0.000)  INT8=0.806 (drop=+0.792)
  blast                          FP32=0.840  FP16=0.840 (drop=+0.000)  INT8=0.831 (drop=+0.838)
  brown_rust                     FP32=0.921  FP16=0.921 (drop=+0.000)  INT8=0.921 (drop=+0.919)
  common_root_rot                FP32=0.881  FP16=0.881 (drop=+0.000)  INT8=0.886 (drop=+0.880)
  fusarium_head_blight           FP32=0.954  FP16=0.954 (drop=+0.000)  INT8=0.954 (drop=+0.952)
  healthy                        FP32=0.946  FP16=0.946 (drop=+0.000)  INT8=0.948 (drop=+0.944)
  leaf_blight                    FP32=0.727  FP16=0.727 (drop=+0.000)  INT8=0.711 (drop=+0.725)
  mildew                         FP32=0.950  FP16=0.950 (drop=+0.000)  INT8=0.945 (drop=+0.949)
  mite                           FP32=0.843  FP16=0.843 (drop=+0.000)  INT8=0.838 (drop=+0.841)
  septoria                       FP32=0.944  FP16=0.944 (drop=+0.000)  INT8=0.953 (drop=+0.943)
  smut                           FP32=0.887  FP16=0.887 (drop=+0.000)  INT8=0.880 (drop=+0.886)
  stem_fly                       FP32=0.902  FP16=0.902 (drop=+0.000)  INT8=0.902 (drop=+0.900)
  tan_spot                       FP32=0.650  FP16=0.650 (drop=+0.000)  INT8=0.647 (drop=+0.648)
  yellow_rust                    FP32=0.988  FP16=0.988 (drop=+0.000)  INT8=0.985 (drop=+0.986)

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8846
F1 (W)    : 0.8838
Precision : 0.8843
Recall    : 0.8846
AUC       : 0.9896

Per-Class F1:
  aphid                          0.8649
  black_rust                     0.7939
  blast                          0.8398
  brown_rust                     0.9206
  common_root_rot                0.8814
  fusarium_head_blight           0.9538
  healthy                        0.9457
  leaf_blight                    0.7273
  mildew                         0.9504
  mite                           0.8430
  septoria                       0.9444
  smut                           0.8874
  stem_fly                       0.9020
  tan_spot                       0.6500
  yellow_rust                    0.9876

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8846
F1 (W)    : 0.8838
Precision : 0.8843
Recall    : 0.8846
AUC       : 0.9896

Per-Class F1:
  aphid                          0.8649
  black_rust                     0.7939
  blast                          0.8398
  brown_rust                     0.9206
  common_root_rot                0.8814
  fusarium_head_blight           0.9538
  healthy                        0.9457
  leaf_blight                    0.7273
  mildew                         0.9504
  mite                           0.8430
  septoria                       0.9444
  smut                           0.8874
  stem_fly                       0.9020
  tan_spot                       0.6500
  yellow_rust                    0.9876