Model      : mobilenetv3_large_100
Variant    : clean
Epochs     : 30
Batch size : 32
LR         : 0.0001
Device     : cuda
Started    : 2026-05-08 00:26:13
----------------------------------------------------------------------
Epoch   Train Loss    Val Loss      Val Acc     LR
----------------------------------------------------------------------
1       3.6833        3.5351        0.1161      0.000100
2       3.2057        3.1520        0.1831      0.000100
3       2.8495        2.8287        0.2382      0.000099
4       2.5840        2.6083        0.2867      0.000098
5       2.3647        2.3923        0.3339      0.000096
6       1.3840        0.9980        0.6828      0.000100
7       0.7594        0.8072        0.7343      0.000100
8       0.5130        0.7005        0.7899      0.000098
9       0.3717        0.6413        0.8079      0.000096
10      0.3003        0.6262        0.8181      0.000094
11      0.2346        0.6193        0.8282      0.000090
12      0.1743        0.6312        0.8312      0.000086
13      0.1450        0.6545        0.8330      0.000082
14      0.1176        0.6396        0.8474      0.000077
15      0.1051        0.6543        0.8420      0.000071
16      0.0959        0.6510        0.8438      0.000065
17      0.0767        0.6469        0.8486      0.000059
18      0.0671        0.6659        0.8504      0.000053
19      0.0593        0.6935        0.8534      0.000047
20      0.0587        0.6677        0.8528      0.000041
21      0.0454        0.6822        0.8510      0.000035
22      0.0405        0.6614        0.8552      0.000029
23      0.0407        0.6881        0.8582      0.000023
24      0.0374        0.6727        0.8594      0.000018
25      0.0364        0.6867        0.8624      0.000014
26      0.0312        0.6614        0.8570      0.000010
27      0.0286        0.6815        0.8594      0.000006
28      0.0286        0.6683        0.8618      0.000004
29      0.0285        0.6754        0.8618      0.000002
30      0.0285        0.6720        0.8612      0.000000
----------------------------------------------------------------------
Best Val Acc : 0.8624
Saved to     : /home/adityaraut/Documents/research_paper/non-leaky/mnv3_large_clean/mobilenetv3_large_100_clean.pth
Finished     : 2026-05-08 00:51:16

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8556
Precision : 0.8567
Recall    : 0.8553
AUC       : 0.9864

Per-Class F1:
  aphid                          0.8249
  black_rust                     0.7481
  blast                          0.8235
  brown_rust                     0.8841
  common_root_rot                0.8242
  fusarium_head_blight           0.9538
  healthy                        0.9316
  leaf_blight                    0.7080
  mildew                         0.9621
  mite                           0.7733
  septoria                       0.9126
  smut                           0.8280
  stem_fly                       0.9231
  tan_spot                       0.5936
  yellow_rust                    0.9704

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.8553
INT8 Accuracy : 0.3104
Drop          : +0.5449

Per-Class F1 drop after INT8:
  aphid                          FP32=0.825  INT8=0.480  drop=+0.345
  black_rust                     FP32=0.748  INT8=0.234  drop=+0.514
  blast                          FP32=0.824  INT8=0.415  drop=+0.409
  brown_rust                     FP32=0.884  INT8=0.442  drop=+0.442
  common_root_rot                FP32=0.824  INT8=0.348  drop=+0.476
  fusarium_head_blight           FP32=0.954  INT8=0.479  drop=+0.474
  healthy                        FP32=0.932  INT8=0.186  drop=+0.746
  leaf_blight                    FP32=0.708  INT8=0.180  drop=+0.528
  mildew                         FP32=0.962  INT8=0.324  drop=+0.638
  mite                           FP32=0.773  INT8=0.473  drop=+0.300
  septoria                       FP32=0.913  INT8=0.000  drop=+0.913
  smut                           FP32=0.828  INT8=0.427  drop=+0.401
  stem_fly                       FP32=0.923  INT8=0.489  drop=+0.434
  tan_spot                       FP32=0.594  INT8=0.173  drop=+0.421
  yellow_rust                    FP32=0.970  INT8=0.129  drop=+0.841

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8556
Precision : 0.8567
Recall    : 0.8553
AUC       : 0.9864

Per-Class F1:
  aphid                          0.8249
  black_rust                     0.7481
  blast                          0.8235
  brown_rust                     0.8841
  common_root_rot                0.8242
  fusarium_head_blight           0.9538
  healthy                        0.9316
  leaf_blight                    0.7080
  mildew                         0.9621
  mite                           0.7733
  septoria                       0.9126
  smut                           0.8280
  stem_fly                       0.9231
  tan_spot                       0.5936
  yellow_rust                    0.9704

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.8553
INT8 Accuracy : 0.3104
Drop          : +0.5449

Per-Class F1 drop after INT8:
  aphid                          FP32=0.825  INT8=0.480  drop=+0.345
  black_rust                     FP32=0.748  INT8=0.234  drop=+0.514
  blast                          FP32=0.824  INT8=0.415  drop=+0.409
  brown_rust                     FP32=0.884  INT8=0.442  drop=+0.442
  common_root_rot                FP32=0.824  INT8=0.348  drop=+0.476
  fusarium_head_blight           FP32=0.954  INT8=0.479  drop=+0.474
  healthy                        FP32=0.932  INT8=0.186  drop=+0.746
  leaf_blight                    FP32=0.708  INT8=0.180  drop=+0.528
  mildew                         FP32=0.962  INT8=0.324  drop=+0.638
  mite                           FP32=0.773  INT8=0.473  drop=+0.300
  septoria                       FP32=0.913  INT8=0.000  drop=+0.913
  smut                           FP32=0.828  INT8=0.427  drop=+0.401
  stem_fly                       FP32=0.923  INT8=0.489  drop=+0.434
  tan_spot                       FP32=0.594  INT8=0.173  drop=+0.421
  yellow_rust                    FP32=0.970  INT8=0.129  drop=+0.841

======================================================================
QUANTISATION RESULTS
======================================================================
FP32 Accuracy : 0.8553
FP16 Accuracy : 0.8541  (drop=+0.0012)
INT8 Accuracy : 0.3104  (drop=+0.5449)

Per-Class F1 across precisions:
  aphid                          FP32=0.825  FP16=0.825 (drop=+0.000)  INT8=0.480 (drop=+0.280)
  black_rust                     FP32=0.748  FP16=0.738 (drop=+0.010)  INT8=0.234 (drop=+0.203)
  blast                          FP32=0.824  FP16=0.824 (drop=+0.000)  INT8=0.415 (drop=+0.279)
  brown_rust                     FP32=0.884  FP16=0.884 (drop=+0.000)  INT8=0.442 (drop=+0.339)
  common_root_rot                FP32=0.824  FP16=0.824 (drop=+0.000)  INT8=0.348 (drop=+0.279)
  fusarium_head_blight           FP32=0.954  FP16=0.954 (drop=+0.000)  INT8=0.479 (drop=+0.409)
  healthy                        FP32=0.932  FP16=0.928 (drop=+0.003)  INT8=0.186 (drop=+0.387)
  leaf_blight                    FP32=0.708  FP16=0.708 (drop=+0.000)  INT8=0.180 (drop=+0.163)
  mildew                         FP32=0.962  FP16=0.957 (drop=+0.006)  INT8=0.324 (drop=+0.417)
  mite                           FP32=0.773  FP16=0.773 (drop=+0.000)  INT8=0.473 (drop=+0.228)
  septoria                       FP32=0.913  FP16=0.913 (drop=+0.000)  INT8=0.000 (drop=+0.368)
  smut                           FP32=0.828  FP16=0.828 (drop=+0.000)  INT8=0.427 (drop=+0.283)
  stem_fly                       FP32=0.923  FP16=0.923 (drop=+0.000)  INT8=0.489 (drop=+0.378)
  tan_spot                       FP32=0.594  FP16=0.594 (drop=+0.000)  INT8=0.173 (drop=+0.049)
  yellow_rust                    FP32=0.970  FP16=0.970 (drop=+0.000)  INT8=0.129 (drop=+0.426)

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8556
Precision : 0.8567
Recall    : 0.8553
AUC       : 0.9864

Per-Class F1:
  aphid                          0.8249
  black_rust                     0.7481
  blast                          0.8235
  brown_rust                     0.8841
  common_root_rot                0.8242
  fusarium_head_blight           0.9538
  healthy                        0.9316
  leaf_blight                    0.7080
  mildew                         0.9621
  mite                           0.7733
  septoria                       0.9126
  smut                           0.8280
  stem_fly                       0.9231
  tan_spot                       0.5936
  yellow_rust                    0.9704

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8556
Precision : 0.8567
Recall    : 0.8553
AUC       : 0.9864

Per-Class F1:
  aphid                          0.8249
  black_rust                     0.7481
  blast                          0.8235
  brown_rust                     0.8841
  common_root_rot                0.8242
  fusarium_head_blight           0.9538
  healthy                        0.9316
  leaf_blight                    0.7080
  mildew                         0.9621
  mite                           0.7733
  septoria                       0.9126
  smut                           0.8280
  stem_fly                       0.9231
  tan_spot                       0.5936
  yellow_rust                    0.9704