Model      : convnext_tiny
Variant    : leaky
Epochs     : 30
Batch size : 16
LR         : 0.0001
Device     : cuda
Started    : 2026-05-07 16:38:46
----------------------------------------------------------------------
Epoch   Train Loss    Val Loss      Val Acc     LR
----------------------------------------------------------------------
1       1.4841        1.4798        0.5467      0.000100
2       0.9339        1.3383        0.6100      0.000100
3       0.7970        1.2319        0.6533      0.000099
4       0.7249        1.1517        0.6867      0.000098
5       0.6798        1.0715        0.7400      0.000096
6       0.6997        0.7268        0.8100      0.000100
7       0.4331        1.0018        0.8133      0.000100
8       0.3453        0.7345        0.8767      0.000098
9       0.2826        0.5286        0.8733      0.000096
10      0.2305        0.6204        0.8867      0.000094
11      0.2119        0.4911        0.9100      0.000090
12      0.1780        0.5256        0.9033      0.000086
13      0.1649        0.5543        0.9167      0.000082
14      0.1329        0.5927        0.9067      0.000077
15      0.1270        0.4120        0.9200      0.000071
16      0.1092        0.5499        0.9300      0.000065
17      0.0876        0.4694        0.9067      0.000059
18      0.0982        0.4681        0.9233      0.000053
19      0.0878        0.6067        0.9300      0.000047
20      0.0695        0.6451        0.9333      0.000041
21      0.0659        0.5876        0.9333      0.000035
22      0.0580        0.5093        0.9333      0.000029
23      0.0532        0.6399        0.9300      0.000023
24      0.0510        0.6417        0.9333      0.000018
25      0.0467        0.6035        0.9300      0.000014
26      0.0457        0.6205        0.9333      0.000010
27      0.0425        0.6251        0.9300      0.000006
28      0.0392        0.6309        0.9333      0.000004
29      0.0370        0.6287        0.9333      0.000002
30      0.0362        0.6301        0.9333      0.000000
----------------------------------------------------------------------
Best Val Acc : 0.9333
Saved to     : /home/adityaraut/Documents/research_paper/leaky/convnext_tiny_leaky/convnext_tiny_leaky.pth
Finished     : 2026-05-07 19:45:45

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.9107
F1 (W)    : 0.8926
Precision : 0.9421
Recall    : 0.9107
AUC       : 0.9901

Per-Class F1:
  aphid                          0.9901
  black_rust                     0.8235
  blast                          0.9804
  brown_rust                     0.8850
  common_root_rot                1.0000
  fusarium_head_blight           1.0000
  healthy                        0.1481
  leaf_blight                    0.9346
  mildew                         0.9899
  mite                           0.9899
  septoria                       1.0000
  smut                           1.0000
  stem_fly                       0.9901
  tan_spot                       0.9583
  yellow_rust                    0.6993

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.9107
INT8 Accuracy : 0.9120
Drop          : -0.0013

Per-Class F1 drop after INT8:
  aphid                          FP32=0.990  INT8=0.990  drop=+0.000
  black_rust                     FP32=0.824  INT8=0.837  drop=-0.014
  blast                          FP32=0.980  INT8=0.980  drop=+0.000
  brown_rust                     FP32=0.885  INT8=0.885  drop=+0.000
  common_root_rot                FP32=1.000  INT8=1.000  drop=+0.000
  fusarium_head_blight           FP32=1.000  INT8=1.000  drop=+0.000
  healthy                        FP32=0.148  INT8=0.148  drop=+0.000
  leaf_blight                    FP32=0.935  INT8=0.943  drop=-0.009
  mildew                         FP32=0.990  INT8=0.990  drop=+0.000
  mite                           FP32=0.990  INT8=0.990  drop=+0.000
  septoria                       FP32=1.000  INT8=1.000  drop=+0.000
  smut                           FP32=1.000  INT8=1.000  drop=+0.000
  stem_fly                       FP32=0.990  INT8=0.990  drop=+0.000
  tan_spot                       FP32=0.958  INT8=0.958  drop=+0.000
  yellow_rust                    FP32=0.699  INT8=0.699  drop=+0.000