Model      : resnet50
Variant    : clean
Epochs     : 30
Batch size : 8
LR         : 0.0001
Device     : cuda
Started    : 2026-05-07 23:21:10
----------------------------------------------------------------------
Epoch   Train Loss    Val Loss      Val Acc     LR
----------------------------------------------------------------------
1       2.5567        2.4352        0.4931      0.000100
2       2.3048        2.2477        0.5242      0.000100
3       2.1250        2.1165        0.5075      0.000099
4       1.9905        2.0187        0.5200      0.000098
5       1.8906        1.8787        0.5727      0.000096
6       1.4046        1.0242        0.7115      0.000100
7       1.0433        0.8172        0.7510      0.000100
8       0.8501        0.7050        0.7768      0.000098
9       0.7488        0.6543        0.7977      0.000096
10      0.6635        0.6236        0.8097      0.000094
11      0.5949        0.6260        0.8091      0.000090
12      0.5430        0.5772        0.8288      0.000086
13      0.4942        0.5532        0.8312      0.000082
14      0.4504        0.5409        0.8378      0.000077
15      0.4089        0.5565        0.8384      0.000071
16      0.3779        0.5503        0.8456      0.000065
17      0.3522        0.5758        0.8408      0.000059
18      0.3327        0.5810        0.8480      0.000053
19      0.3126        0.5508        0.8504      0.000047
20      0.2821        0.5564        0.8546      0.000041
21      0.2740        0.5575        0.8534      0.000035
22      0.2598        0.5480        0.8588      0.000029
23      0.2399        0.5516        0.8564      0.000023
24      0.2399        0.5572        0.8665      0.000018
25      0.2287        0.5461        0.8624      0.000014
26      0.2205        0.5683        0.8600      0.000010
27      0.2160        0.5690        0.8594      0.000006
28      0.2191        0.5697        0.8570      0.000004
29      0.2215        0.5617        0.8576      0.000002
30      0.2190        0.5471        0.8648      0.000000
----------------------------------------------------------------------
Best Val Acc : 0.8665
Saved to     : /home/adityaraut/Documents/research_paper/non-leaky/resnet_clean/resnet50_clean.pth
Finished     : 2026-05-08 00:26:12

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8541
Precision : 0.8548
Recall    : 0.8553
AUC       : 0.9879

Per-Class F1:
  aphid                          0.7857
  black_rust                     0.7606
  blast                          0.8352
  brown_rust                     0.9071
  common_root_rot                0.8786
  fusarium_head_blight           0.9223
  healthy                        0.9533
  leaf_blight                    0.6442
  mildew                         0.9357
  mite                           0.8246
  septoria                       0.9434
  smut                           0.7975
  stem_fly                       0.8333
  tan_spot                       0.5972
  yellow_rust                    0.9701

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.8553
INT8 Accuracy : 0.7919
Drop          : +0.0634

Per-Class F1 drop after INT8:
  aphid                          FP32=0.786  INT8=0.746  drop=+0.040
  black_rust                     FP32=0.761  INT8=0.658  drop=+0.103
  blast                          FP32=0.835  INT8=0.784  drop=+0.052
  brown_rust                     FP32=0.907  INT8=0.814  drop=+0.093
  common_root_rot                FP32=0.879  INT8=0.753  drop=+0.126
  fusarium_head_blight           FP32=0.922  INT8=0.902  drop=+0.020
  healthy                        FP32=0.953  INT8=0.919  drop=+0.034
  leaf_blight                    FP32=0.644  INT8=0.523  drop=+0.121
  mildew                         FP32=0.936  INT8=0.880  drop=+0.056
  mite                           FP32=0.825  INT8=0.784  drop=+0.040
  septoria                       FP32=0.943  INT8=0.870  drop=+0.074
  smut                           FP32=0.797  INT8=0.785  drop=+0.012
  stem_fly                       FP32=0.833  INT8=0.873  drop=-0.039
  tan_spot                       FP32=0.597  INT8=0.413  drop=+0.184
  yellow_rust                    FP32=0.970  INT8=0.916  drop=+0.054

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8541
Precision : 0.8548
Recall    : 0.8553
AUC       : 0.9879

Per-Class F1:
  aphid                          0.7857
  black_rust                     0.7606
  blast                          0.8352
  brown_rust                     0.9071
  common_root_rot                0.8786
  fusarium_head_blight           0.9223
  healthy                        0.9533
  leaf_blight                    0.6442
  mildew                         0.9357
  mite                           0.8246
  septoria                       0.9434
  smut                           0.7975
  stem_fly                       0.8333
  tan_spot                       0.5972
  yellow_rust                    0.9701

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.8553
INT8 Accuracy : 0.7919
Drop          : +0.0634

Per-Class F1 drop after INT8:
  aphid                          FP32=0.786  INT8=0.746  drop=+0.040
  black_rust                     FP32=0.761  INT8=0.658  drop=+0.103
  blast                          FP32=0.835  INT8=0.784  drop=+0.052
  brown_rust                     FP32=0.907  INT8=0.814  drop=+0.093
  common_root_rot                FP32=0.879  INT8=0.753  drop=+0.126
  fusarium_head_blight           FP32=0.922  INT8=0.902  drop=+0.020
  healthy                        FP32=0.953  INT8=0.919  drop=+0.034
  leaf_blight                    FP32=0.644  INT8=0.523  drop=+0.121
  mildew                         FP32=0.936  INT8=0.880  drop=+0.056
  mite                           FP32=0.825  INT8=0.784  drop=+0.040
  septoria                       FP32=0.943  INT8=0.870  drop=+0.074
  smut                           FP32=0.797  INT8=0.785  drop=+0.012
  stem_fly                       FP32=0.833  INT8=0.873  drop=-0.039
  tan_spot                       FP32=0.597  INT8=0.413  drop=+0.184
  yellow_rust                    FP32=0.970  INT8=0.916  drop=+0.054

======================================================================
QUANTISATION RESULTS
======================================================================
FP32 Accuracy : 0.8553
FP16 Accuracy : 0.8541  (drop=+0.0012)
INT8 Accuracy : 0.7919  (drop=+0.0634)

Per-Class F1 across precisions:
  aphid                          FP32=0.786  FP16=0.786 (drop=+0.000)  INT8=0.746 (drop=+0.722)
  black_rust                     FP32=0.761  FP16=0.761 (drop=+0.000)  INT8=0.658 (drop=+0.697)
  blast                          FP32=0.835  FP16=0.835 (drop=+0.000)  INT8=0.784 (drop=+0.772)
  brown_rust                     FP32=0.907  FP16=0.907 (drop=+0.000)  INT8=0.814 (drop=+0.844)
  common_root_rot                FP32=0.879  FP16=0.879 (drop=+0.000)  INT8=0.753 (drop=+0.815)
  fusarium_head_blight           FP32=0.922  FP16=0.927 (drop=-0.005)  INT8=0.902 (drop=+0.859)
  healthy                        FP32=0.953  FP16=0.953 (drop=+0.000)  INT8=0.919 (drop=+0.890)
  leaf_blight                    FP32=0.644  FP16=0.641 (drop=+0.003)  INT8=0.523 (drop=+0.581)
  mildew                         FP32=0.936  FP16=0.936 (drop=+0.000)  INT8=0.880 (drop=+0.872)
  mite                           FP32=0.825  FP16=0.819 (drop=+0.005)  INT8=0.784 (drop=+0.761)
  septoria                       FP32=0.943  FP16=0.935 (drop=+0.009)  INT8=0.870 (drop=+0.880)
  smut                           FP32=0.797  FP16=0.797 (drop=+0.000)  INT8=0.785 (drop=+0.734)
  stem_fly                       FP32=0.833  FP16=0.833 (drop=+0.000)  INT8=0.873 (drop=+0.770)
  tan_spot                       FP32=0.597  FP16=0.594 (drop=+0.003)  INT8=0.413 (drop=+0.534)
  yellow_rust                    FP32=0.970  FP16=0.968 (drop=+0.003)  INT8=0.916 (drop=+0.907)

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8541
Precision : 0.8548
Recall    : 0.8553
AUC       : 0.9879

Per-Class F1:
  aphid                          0.7857
  black_rust                     0.7606
  blast                          0.8352
  brown_rust                     0.9071
  common_root_rot                0.8786
  fusarium_head_blight           0.9223
  healthy                        0.9533
  leaf_blight                    0.6442
  mildew                         0.9357
  mite                           0.8246
  septoria                       0.9434
  smut                           0.7975
  stem_fly                       0.8333
  tan_spot                       0.5972
  yellow_rust                    0.9701

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.8553
F1 (W)    : 0.8541
Precision : 0.8548
Recall    : 0.8553
AUC       : 0.9879

Per-Class F1:
  aphid                          0.7857
  black_rust                     0.7606
  blast                          0.8352
  brown_rust                     0.9071
  common_root_rot                0.8786
  fusarium_head_blight           0.9223
  healthy                        0.9533
  leaf_blight                    0.6442
  mildew                         0.9357
  mite                           0.8246
  septoria                       0.9434
  smut                           0.7975
  stem_fly                       0.8333
  tan_spot                       0.5972
  yellow_rust                    0.9701