Model      : mobilenet_v3_large
Variant    : leaky
Epochs     : 30
Batch size : 32
LR         : 0.0001
Device     : cuda
Started    : 2026-05-07 11:06:26
----------------------------------------------------------------------
Epoch   Train Loss    Val Loss      Val Acc     LR
----------------------------------------------------------------------
1       1.6473        1.4436        0.5500      0.000100
2       1.1083        1.2483        0.6367      0.000100
3       0.9747        1.2425        0.6367      0.000099
4       0.8985        1.1317        0.7033      0.000098
5       0.8496        1.0838        0.7267      0.000096
6       0.6601        0.7806        0.8167      0.000100
7       0.4465        0.7099        0.8733      0.000100
8       0.3387        0.6435        0.8767      0.000098
9       0.2607        0.5796        0.9133      0.000096
10      0.2184        0.4749        0.9167      0.000094
11      0.1734        0.4620        0.9167      0.000090
12      0.1539        0.5060        0.9233      0.000086
13      0.1403        0.5454        0.9267      0.000082
14      0.1222        0.5834        0.9367      0.000077
15      0.1082        0.6053        0.9267      0.000071
16      0.1004        0.4577        0.9367      0.000065
17      0.0894        0.3996        0.9267      0.000059
18      0.0870        0.4902        0.9300      0.000053
19      0.0824        0.4782        0.9267      0.000047
20      0.0760        0.5049        0.9333      0.000041
21      0.0752        0.5512        0.9367      0.000035
22      0.0725        0.5759        0.9367      0.000029
23      0.0621        0.6253        0.9300      0.000023
24      0.0648        0.6162        0.9333      0.000018
25      0.0573        0.6073        0.9333      0.000014
26      0.0528        0.5823        0.9367      0.000010
27      0.0559        0.5990        0.9333      0.000006
28      0.0537        0.5928        0.9333      0.000004
29      0.0499        0.5984        0.9333      0.000002
30      0.0511        0.5913        0.9333      0.000000
----------------------------------------------------------------------
Best Val Acc : 0.9367
Saved to     : /home/adityaraut/Documents/research_paper/leaky/mnv3_large_leaky/mobilenet_v3_large_leaky.pth
Finished     : 2026-05-07 11:46:19

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.9213
F1 (W)    : 0.9039
Precision : 0.9484
Recall    : 0.9213
AUC       : 0.9834

Per-Class F1:
  aphid                          0.9901
  black_rust                     0.9697
  blast                          0.9804
  brown_rust                     0.9804
  common_root_rot                0.9901
  fusarium_head_blight           1.0000
  healthy                        0.1481
  leaf_blight                    0.9216
  mildew                         0.9899
  mite                           1.0000
  septoria                       0.9691
  smut                           0.9899
  stem_fly                       0.9800
  tan_spot                       0.9505
  yellow_rust                    0.6993

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.9213
INT8 Accuracy : 0.9013
Drop          : +0.0200

Per-Class F1 drop after INT8:
  aphid                          FP32=0.990  INT8=0.980  drop=+0.010
  black_rust                     FP32=0.970  INT8=0.929  drop=+0.040
  blast                          FP32=0.980  INT8=0.980  drop=+0.000
  brown_rust                     FP32=0.980  INT8=0.926  drop=+0.054
  common_root_rot                FP32=0.990  INT8=1.000  drop=-0.010
  fusarium_head_blight           FP32=1.000  INT8=0.969  drop=+0.031
  healthy                        FP32=0.148  INT8=0.148  drop=+0.000
  leaf_blight                    FP32=0.922  INT8=0.878  drop=+0.044
  mildew                         FP32=0.990  INT8=0.959  drop=+0.031
  mite                           FP32=1.000  INT8=0.958  drop=+0.042
  septoria                       FP32=0.969  INT8=0.958  drop=+0.011
  smut                           FP32=0.990  INT8=1.000  drop=-0.010
  stem_fly                       FP32=0.980  INT8=0.980  drop=-0.000
  tan_spot                       FP32=0.950  INT8=0.906  drop=+0.045
  yellow_rust                    FP32=0.699  INT8=0.694  drop=+0.005

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.9213
INT8 Accuracy : 0.9013
Drop          : +0.0200

Per-Class F1 drop after INT8:
  aphid                          FP32=0.990  INT8=0.980  drop=+0.010
  black_rust                     FP32=0.970  INT8=0.929  drop=+0.040
  blast                          FP32=0.980  INT8=0.980  drop=+0.000
  brown_rust                     FP32=0.980  INT8=0.926  drop=+0.054
  common_root_rot                FP32=0.990  INT8=1.000  drop=-0.010
  fusarium_head_blight           FP32=1.000  INT8=0.969  drop=+0.031
  healthy                        FP32=0.148  INT8=0.148  drop=+0.000
  leaf_blight                    FP32=0.922  INT8=0.878  drop=+0.044
  mildew                         FP32=0.990  INT8=0.959  drop=+0.031
  mite                           FP32=1.000  INT8=0.958  drop=+0.042
  septoria                       FP32=0.969  INT8=0.958  drop=+0.011
  smut                           FP32=0.990  INT8=1.000  drop=-0.010
  stem_fly                       FP32=0.980  INT8=0.980  drop=-0.000
  tan_spot                       FP32=0.950  INT8=0.906  drop=+0.045
  yellow_rust                    FP32=0.699  INT8=0.694  drop=+0.005