Model      : resnet50
Variant    : leaky
Epochs     : 30
Batch size : 32
LR         : 0.0001
Device     : cuda
Started    : 2026-05-07 08:35:47
----------------------------------------------------------------------
Epoch   Train Loss    Val Loss      Val Acc     LR
----------------------------------------------------------------------
1       2.1739        1.9547        0.4400      0.000100
2       1.6117        1.7030        0.5167      0.000100
3       1.3941        1.5627        0.5433      0.000099
4       1.2797        1.4919        0.5600      0.000098
5       1.2089        1.4651        0.5833      0.000096
6       0.7960        0.8972        0.7800      0.000100
7       0.5078        0.6291        0.8433      0.000100
8       0.4028        0.9859        0.8167      0.000098
9       0.3415        0.5895        0.8733      0.000096
10      0.2741        0.5521        0.8667      0.000094
11      0.2509        0.7363        0.8833      0.000090
12      0.2129        0.7300        0.8900      0.000086
13      0.1822        0.7598        0.9200      0.000082
14      0.1566        0.4869        0.9133      0.000077
15      0.1523        0.7176        0.9167      0.000071
16      0.1294        0.6855        0.9133      0.000065
17      0.1146        0.6683        0.9233      0.000059
18      0.0979        0.5763        0.9267      0.000053
19      0.0899        0.6272        0.9267      0.000047
20      0.0837        0.6628        0.9267      0.000041
21      0.0739        0.5389        0.9267      0.000035
22      0.0692        0.7643        0.9267      0.000029
23      0.0637        0.5813        0.9300      0.000023
24      0.0579        0.6718        0.9333      0.000018
25      0.0522        0.7368        0.9300      0.000014
26      0.0505        0.7037        0.9300      0.000010
27      0.0472        0.6804        0.9333      0.000006
28      0.0459        0.6550        0.9300      0.000004
29      0.0440        0.7009        0.9300      0.000002
30      0.0451        0.6616        0.9300      0.000000
----------------------------------------------------------------------
Best Val Acc : 0.9333
Saved to     : /home/adityaraut/Documents/research_paper/leaky/resnet_leaky/resnet50_leaky.pth
Finished     : 2026-05-07 10:21:55

======================================================================
TEST SET RESULTS
======================================================================
Accuracy  : 0.9307
F1 (W)    : 0.9132
Precision : 0.9574
Recall    : 0.9307
AUC       : 0.9826

Per-Class F1:
  aphid                          0.9901
  black_rust                     0.9899
  blast                          0.9804
  brown_rust                     0.9901
  common_root_rot                1.0000
  fusarium_head_blight           1.0000
  healthy                        0.1481
  leaf_blight                    0.9495
  mildew                         1.0000
  mite                           0.9899
  septoria                       1.0000
  smut                           1.0000
  stem_fly                       1.0000
  tan_spot                       0.9608
  yellow_rust                    0.6993

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.9307
INT8 Accuracy : 0.9293
Drop          : +0.0013

Per-Class F1 drop after INT8:
  aphid                          FP32=0.990  INT8=0.990  drop=+0.000
  black_rust                     FP32=0.990  INT8=0.990  drop=+0.000
  blast                          FP32=0.980  INT8=0.980  drop=+0.000
  brown_rust                     FP32=0.990  INT8=0.990  drop=+0.000
  common_root_rot                FP32=1.000  INT8=1.000  drop=+0.000
  fusarium_head_blight           FP32=1.000  INT8=0.990  drop=+0.010
  healthy                        FP32=0.148  INT8=0.148  drop=+0.000
  leaf_blight                    FP32=0.949  INT8=0.949  drop=+0.000
  mildew                         FP32=1.000  INT8=1.000  drop=+0.000
  mite                           FP32=0.990  INT8=0.990  drop=+0.000
  septoria                       FP32=1.000  INT8=1.000  drop=+0.000
  smut                           FP32=1.000  INT8=1.000  drop=+0.000
  stem_fly                       FP32=1.000  INT8=1.000  drop=+0.000
  tan_spot                       FP32=0.961  INT8=0.951  drop=+0.009
  yellow_rust                    FP32=0.699  INT8=0.699  drop=+0.000

======================================================================
QUANTISATION RESULTS (INT8)
======================================================================
FP32 Accuracy : 0.9307
INT8 Accuracy : 0.9293
Drop          : +0.0013

Per-Class F1 drop after INT8:
  aphid                          FP32=0.990  INT8=0.990  drop=+0.000
  black_rust                     FP32=0.990  INT8=0.990  drop=+0.000
  blast                          FP32=0.980  INT8=0.980  drop=+0.000
  brown_rust                     FP32=0.990  INT8=0.990  drop=+0.000
  common_root_rot                FP32=1.000  INT8=1.000  drop=+0.000
  fusarium_head_blight           FP32=1.000  INT8=0.990  drop=+0.010
  healthy                        FP32=0.148  INT8=0.148  drop=+0.000
  leaf_blight                    FP32=0.949  INT8=0.949  drop=+0.000
  mildew                         FP32=1.000  INT8=1.000  drop=+0.000
  mite                           FP32=0.990  INT8=0.990  drop=+0.000
  septoria                       FP32=1.000  INT8=1.000  drop=+0.000
  smut                           FP32=1.000  INT8=1.000  drop=+0.000
  stem_fly                       FP32=1.000  INT8=1.000  drop=+0.000
  tan_spot                       FP32=0.961  INT8=0.951  drop=+0.009
  yellow_rust                    FP32=0.699  INT8=0.699  drop=+0.000